# docassist

./: .env.example  .gitignore  README.md
.github/workflows/: pr-check.yml
backend/: pom.xml
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/docassist/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/docassist/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/docassist/ai/dto/: ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  ChatSessionResponse.java
backend/ai-service/src/main/java/com/docassist/ai/entity/: ChatMessage.java  ChatSession.java  ChunkEmbedding.java  MessageRole.java  SourceChunk.java
backend/ai-service/src/main/java/com/docassist/ai/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ChunkEmbeddingRepository.java
backend/ai-service/src/main/java/com/docassist/ai/service/: ChatService.java  EmbeddingService.java  RagService.java
backend/ai-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/docassist/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/docassist/gateway/config/: RateLimitConfig.java
backend/api-gateway/src/main/java/com/docassist/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/docassist/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/docassist/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/docassist/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/docassist/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/docassist/auth/entity/: User.java
backend/auth-service/src/main/java/com/docassist/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/docassist/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/auth-service/src/main/java/com/docassist/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/docassist/auth/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/docassist/auth/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/docassist/auth/service/: AuthServiceTest.java
backend/auth-service/src/test/resources/: application-test.yml
backend/common/: pom.xml
backend/common/src/main/java/com/docassist/common/dto/: ApiResponse.java  PagedResponse.java
backend/common/src/main/java/com/docassist/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/document-service/: Dockerfile  pom.xml
backend/document-service/src/main/java/com/docassist/document/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/docassist/document/config/: AsyncConfig.java
backend/document-service/src/main/java/com/docassist/document/controller/: DocumentController.java
backend/document-service/src/main/java/com/docassist/document/dto/: DocumentResponse.java  DocumentStatusResponse.java
backend/document-service/src/main/java/com/docassist/document/entity/: Document.java  DocumentChunk.java  DocumentStatus.java
backend/document-service/src/main/java/com/docassist/document/repository/: DocumentChunkRepository.java  DocumentRepository.java
backend/document-service/src/main/java/com/docassist/document/service/: DocumentService.java  FileStorageService.java  TextChunkingService.java  TextExtractorService.java
backend/document-service/src/main/resources/: application.yml
backend/document-service/src/test/java/com/docassist/document/: DocumentServiceApplicationTests.java
backend/document-service/src/test/java/com/docassist/document/service/: DocumentServiceTest.java  TextChunkingServiceTest.java
backend/document-service/src/test/resources/: application-test.yml
docker/: docker-compose.dev.yml  docker-compose.yml
docker/init-db/: init.sql
docs/: architecture.md
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  chat.service.ts  document.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/chat/chat/: chat.component.ts
frontend/src/app/features/chat/message-bubble/: message-bubble.component.ts
frontend/src/app/features/dashboard/dashboard/: dashboard.component.ts
frontend/src/app/features/dashboard/document-card/: document-card.component.ts
frontend/src/app/features/dashboard/upload-dialog/: upload-dialog.component.ts
frontend/src/app/features/document/document-detail/: document-detail.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.ts
frontend/src/app/shared/pipes/: file-size.pipe.ts
jenkins/: Jenkinsfile
